{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "cmake",
        "args": [
            "--build",
            "${workspaceFolder}/build"  // Path to your build directory
          ],
        // "args": [
        //   "-g",  // Generate debugging information
        //   "${workspaceFolder}/*.cpp",  // Replace with your main source files if needed
        //   "-o",
        //   "${workspaceFolder}/build/MyExecutable"  // Path to the output executable
        // ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Task for building C++ project using MinGW from MSYS2"
      }
    ]
  }
  